## Letter 'C'

in(x, -2.4, -1.6, 3.0+sqrt(0.64 - (x - (-1.6))^2), _)
in(x, -2.4, -1.6, 2.0-sqrt(0.64 - (x - (-1.6))^2), _)
in(x, -1.6, -1.2, 2.6+sqrt(0.16 - (x - (-1.2))^2), _)
in(x, -1.6, -1.2, 2.4-sqrt(0.16 - (x - (-1.2))^2), _)

in(x, -1.6, -0.6, 3.8, _)
in(x, -1.6, -0.6, 1.2, _)

in(x, -1.2, -1, 3, _)
in(x, -1.2, -1, 2, _)

in(x, -1.0, -0.6, 2.0 * x + 5.0, _)
in(x, -1.0, -0.6, -2.0 * x + 0.0, _)

in(x, -2.401, -2.399, 500.0 * x + 1202.5, _)
in(x, -1.601, -1.599, 100.0 * x + 162.5, _)


## Letter 'H'

in(x, 0.6, 0.8, 13.0 * x + -6.6, _)
in(x, 2.2, 2.4, 13.0 * x + -27.4, _)

in(x, 1.2, 1.4, out(x, 1.2 + 1/13, 1.2 + 8/(13*5), 13.0 * x + -14.4, _), _)
in(x, 1.6, 1.8, out(x, 1.6 + 1/13, 1.6 + 8/(13*5), 13.0 * x + -19.6, _), _)

in(x, 0.8, 2.4, out(x, 1.4, 1.8, 3.8, _), _)
in(x, 0.6, 2.2, out(x, 1.2, 1.6, 1.2, _), _)
in(x, 1.2 + 1/13, 1.6 + 1/13, 2.2, _)
in(x, 1.2 + 8/(13*5), 1.6 + 8/(13*5), 2.8, _)


## Letter 'P'

in(x, -4.1, -3.9, 8.0 * x + 30.0, _)
in(x, -3.8, -3.7, 8.0 * x + 27.6, _)

in(x, -4.1, -3.8, -2.8, _)
in(x, -3.9, -3.5, -1.2, _)
in(x, -3.7, -3.5, -2, _)

in(x, -3.5, -3.1, -1.6+sqrt(0.16 - (x - (-3.5))^2), _)
in(x, -3.5, -3.1, -1.6-sqrt(0.16 - (x - (-3.5))^2), _)

in(x, -3.7, -3.3, -1.6+sqrt(0.04 - (x - (-3.5))^2), _)
in(x, -3.7, -3.3, -1.6-sqrt(0.04 - (x - (-3.5))^2), _)


## Letter 'L'

in(x, -1.7, -1.5, 8.0 * x + 10.8, _)
in(x, -1.3 + 1/20, -1.1, 8.0 * x + 7.6, _)
in(x, -0.75, -0.7, 8.0 * x + 3.2, _)

in(x, -1.3 + 1/20, -0.7, -2.4, _)
in(x, -1.7, -0.7 - 1/20, -2.8, _)
in(x, -1.5, -1.1, -1.2, _)


## Letter 'O'

in(x, 0.7, 0.8, 8.0 * x + -8.0, _)
in(x, 1.6, 1.7, 8.0 * x + -15.2, _)

in(x, 0.8, 1.7, -1.6+sqrt(0.2025 - (x - (1.25))^2), _)
in(x, 0.7, 1.6, -2.4-sqrt(0.2025 - (x - (1.15))^2), _)

in(x, 1.025, 1.475, -1.6+sqrt(0.050625 - (x - (1.25))^2), _)
in(x, 0.925, 1.375, -2.4-sqrt(0.050625 - (x - (1.15))^2), _)

in(x, 0.925, 1.025, 8.0 * x + -9.8, _)
in(x, 1.375, 1.475, 8.0 * x + -13.4, _)


## Letter 'T'

in(x, 2.9, 2.95, 8.0 * x + -24.8, _)
in(x, 4.25, 4.3, 8.0 * x + -35.6, _)

in(x, 3.25, 3.4, 8.0 * x + -28.8, _)
in(x, 3.65, 3.8, 8.0 * x + -32.0, _)

in(x, 2.95, 4.3, -1.2, _)
in(x, 2.9, 4.25, out(x, 3.4, 3.8, -1.6, _), _)
in(x, 3.25, 3.65, -2.8, _)
